# spring-boot

blog/: pom.xml
blog/src/main/java/com/yinghua/liu/blog/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/com/yinghua/liu/blog/blog/controller/: IndexController.java  TestXmlBean.java  UserController.java
blog/src/main/java/com/yinghua/liu/blog/blog/dao/: UserDao.java
blog/src/main/java/com/yinghua/liu/blog/blog/entity/: User.java
blog/src/main/java/com/yinghua/liu/blog/blog/filter/: CoreFilter.java
blog/src/main/java/com/yinghua/liu/blog/blog/service/: UserService.java
blog/src/main/java/com/yinghua/liu/blog/blog/service/impl/: UserServiceImpl.java
blog/src/main/java/com/yinghua/liu/blog/blog/util/: JsonUtils.java  RedisSerializeConfig.java
blog/src/main/resources/: application.properties  applicationContext.xml
blog/src/main/resources/templates/: index.html
blog/src/test/java/com/yinghua/liu/blog/blog/: BlogApplicationTests.java
