spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
dubbo.projectName=my blog

#指定服务端口
server.port=8081

## Redis 配置

### Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=101.201.210.31
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=1234
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=10000
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.timeout=5000




spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#最大连接数
spring.redis.pool.max-active=1024
#最大空闲数
spring.redis.pool.max-idle=200
#最大连接时间
spring.redis.pool.max-wait=10000
spring.redis.timeout=10000
#在borrow一个事例时是否提前进行validate操作
spring.redis.borrow=true
